.c-container {
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 $m-size;
}

.card-middle {
  padding: $m-size;
  margin: 1rem !important;
}

.cards {
  margin: auto !important;
}

.card {
  cursor: pointer;
  &:hover {
    color: $off-white;
  }
}

.panel-heading {
  text-overflow: ellipsis;
}

// .pull-right {
//   margin: 1rem;
// }

.panel-heading .pull-right {
  position: absolute;
}

.panel-heading .move-right {
  position: relative !important;
  margin-left: 30px !important;
}

.glypcon {
  padding-left: 20px;
  cursor: pointer !important;
  box-shadow: 0 0.5rem 1rem rgba(#fff, 0.15);
  transition: all 0.2s;
}

.glypcon:hover {
  transform: scaleX(1.3) scaleY(1.5);
}

.form-control {
  display: inline-flex !important;
  height: 100%;
  padding: 1px;
  flex-flow: column;
  width: 60%;
}

.white-link {
  color: white;
}

.white-link:hover {
  color: white;
}

.fade {
  opacity: 1;
}

.modal-body {
  form {
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  .form-control {
    margin-left: 1rem;
    height: 3em;
    min-width: fit-content;
  }

  .btn-secondary {
    width: 40%;
    margin: auto;
  }
}
.modal-footer {
  display: none;
}
